<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#B4E5FF"
        android:orientation="horizontal"
        >


        <ImageView
            android:id="@+id/back_history"
            android:layout_marginLeft="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#696969"
            android:background="@drawable/ic_baseline_chevron_left_24"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#696969"
            android:text="나의 탑승내역 확인"
            android:fontFamily="@font/ddcoding"/>




    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:layout_marginTop="10sp"
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="교통카드\nThe 슝슝 | 012 - 3456 - 78910"/>

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id = "@+id/history_total_fare"
                android:gravity="right"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="GetNum\n"/>

            <TextView
                android:textColor="@color/black"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:text="원\n"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_height="2sp"
            android:background="#696969"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <Button
                android:layout_marginLeft="20sp"
                android:id="@+id/btn_week"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="1주일"
                android:textColor="#696969"
                android:backgroundTint="#dcdcdc"/>

            <Button
                android:layout_marginLeft="5sp"
                android:id="@+id/btn_month"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="1개월"
                android:textColor="#696969"
                android:backgroundTint="#dcdcdc"/>

            <Button
                android:id="@+id/btn_sixmonth"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="6개월"
                android:textColor="#696969"
                android:backgroundTint="#dcdcdc"/>

            <Button
                android:id="@+id/btn_specialize"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="상세조회"
                android:textColor="#696969"
                android:backgroundTint="#dcdcdc"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#dcdcdc"
            android:layout_marginLeft="20sp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_arrow_down_24"/>

            <TextView
                android:id="@+id/text_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:text="최신순"
                android:textColor="#696969"
                />

        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->

            <LinearLayout
                android:id="@+id/view_history1"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history2"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history3"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history4"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history5"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history6"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>
            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history7"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>
            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history8"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>
            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history9"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


    </ScrollView>



</LinearLayout>