<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4E5FF"
    android:weightSum="2.618"
    >
    <LinearLayout
        android:layout_weight="1.618"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200sp"
            android:layout_marginLeft="30sp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#B4E5FF"
            android:textColor="@color/white"

            android:text="정보 수집 약관에\n동의해 주세요."
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20sp"/>


    </LinearLayout>




    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/first_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/ic_baseline_check_circle_outline_24"
                />

            <Space
                android:layout_width="20sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:textSize="15sp"
                android:text="개인정보 약관 동의"/>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15sp"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#E5E5E5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/second_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/ic_baseline_beforecheck_24"
                />

            <Space
                android:layout_width="20sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:textSize="15sp"
                android:text="개인정보 수집 및 이용"/>

            <Space
                android:layout_width="118.3sp"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/second_right"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/ic_baseline_chevron_right_24"
                android:backgroundTint="#C0C0C0"/>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/third_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/ic_baseline_beforecheck_24"
                />

            <Space
                android:layout_width="20sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:textSize="15sp"
                android:text="이용 약관 동의"/>

            <Space
                android:layout_width="164sp"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/third_right"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/ic_baseline_chevron_right_24"
                android:backgroundTint="#C0C0C0"/>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15sp"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#E5E5E5"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textStyle="bold"
                android:clickable="false"
                android:backgroundTint="#E5E5E5"
                android:visibility="visible"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/rule_page_btn"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textStyle="bold"
                android:clickable="false"
                android:backgroundTint="#B4E5FF"
                android:layout_gravity="center"
                android:visibility="invisible"
                />

        </FrameLayout>



    </LinearLayout>




</LinearLayout>