<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4E5FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_agree1_back"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/ic_baseline_chevron_left_24"
            android:backgroundTint="#696969"
            />
        <Space
            android:layout_width="60sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보 수집 및 이용"
            android:textColor="#696969"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10sp"/>

    </LinearLayout>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:background="@color/white">

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="?attr/colorSurface"
                android:text="\t □개인정보 수집 및 이용 동의서□\n\n
□ 본인은 Team. 유임슝차에서 제공하는 S.O.S 서비스(이하 ‘sos’라함)에 사용자로서 인적자원 관리상 개인정보 제공이 필요하다는 것을 이해하고 있으며, 이를 위해 “개인정보보호법”등 규정 등에 따라 아래의 개인정보를 수집·이용하는 것에 동의합니다.\n\n
□ 개인정보 항목 : 가. 성명\n
                \t\t\t\t\t\t\t\t나. 생년월일\n
                \t\t\t\t\t\t\t\t다. 전화 번호\n
                \t\t\t\t\t\t\t\t라. 기타 교통 금액 책정과 관련된 개인정보\n\n

□ 수집목적 : 가. 교통 금액 책정\n
            \t\t\t\t\t\t나. 교통 서비스 이용 관련 사용자 데이터 분석\n
            \t\t\t\t\t\t다. 기타 인적자원 관리\n\n

□ 보유 기간 : 보유기간은 개별 개인정보의 수집부터 삭제까지를 sos를 탈퇴시로 하고, 개별 규정에 명시되는 자료의 보존기간으로 함. 개별 법령에서 보유기간이 명시되어 있지 않은 경우에는 표준 개인정보 보호지침의 개인정보 파일 보유기간 책정 기준표에서 정한 기간으로 책정함.

\n\n□ 본인은 상기 개인정보에 대한 동의와 별도로 아래의 민감정보와 고유식별정보 수집 및 이용하는 것에 동의합니다.\n
※귀하는 개인정보 및 고유식별정보 수집에 대한 동의를 거부할 권리가 있습니다. 단 부동의시 sos를 통한 교통 서비스 제공을 받을 수 있습니다.

\n\n□ 본인은 sos가 아래와 같이 개인정보를 제3자에게 제공하거나 위탁하는 것에 동의합니다.

\n\n□ 제공받는자 : 가. 정부부처 및 공공기관 등 업무상 요청이 있는 기관\n
              \t\t\t\t\t\t나. sos가 위탁한 업무를 수행하는 사업자\n
              \t\t\t\t\t\t다. 기타 sos업무에 대해 자문받는 기관\n

\n\n□ 개인정보 항목 : 가. 성명\n
                \t\t\t\t\t\t\t나. 생년월일\n
                \t\t\t\t\t\t\t다. 전화 번호\n
                \t\t\t\t\t\t\t라. 기타 교통 금액 책정과 관련된 개인정보 등\n

\n\n□ 이용 목적 : 가. 정부 기관과의 업무협조\n
             \t\t\t\t\t나. 복리 서비스 제공 등 sos 위탁업무의 원활한 수행\n
             \t\t\t\t\t다. 급여 등 취급위탁 업무 수행\n
             \t\t\t\t\t라. 기타 자문기관과 업무협조\n

\n\n□ 정보보유 및 이용기간 : 제3자는 제공한 정보는 제3자에 대한 정보제공 제공 및 이용목적이 달성되면 즉시 파기함.

\n\n□ 본인이 동의한 동의서의 복사본은 다양한 자료수집의 편의를 위해서 원본과 동일하게 유효하다는 것을 인정합니다.

\n\n□ 본인은 위 항목에 따르는 개인정보의 수집, 제공 및 이용에 대한 동의를 거부할 권리가 있다는 사실 및 동의 거부시 개인정보 부정확에 따른 서비스 제공, 세부 교통 서비스 이용요금 등 불이익을 받을 수 있다는 사실을 충분히 설명받고 숙지하였으며, 그 불이익에 대한 책임은 본인에게 있음을 확인합니다.
"
                />

        </LinearLayout>


    </ScrollView>



</LinearLayout>