<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#B4E5FF"
        android:orientation="horizontal"
        >


        <ImageView
            android:id="@+id/back_history"
            android:layout_marginLeft="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#696969"
            android:background="@drawable/ic_baseline_chevron_left_24"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#696969"
            android:text="나의 탑승내역 확인"
            android:fontFamily="@font/ddcoding"/>




    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:layout_marginTop="10sp"
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="교통카드\nThe 슝슝 | 012 - 3456 - 78910"/>

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_charge"
                android:gravity="right"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="GetNum\n"/>

            <TextView
                android:textColor="@color/black"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:text="원\n"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_height="2sp"
            android:background="#696969"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <Button
                android:layout_marginLeft="20sp"
                android:id="@+id/btn_week"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="1주일"
                android:textColor="#696969"
                android:backgroundTint="#dcdcdc"/>

            <Button
                android:layout_marginLeft="5sp"
                android:id="@+id/btn_month"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="1개월"
                android:textColor="#696969"
                android:backgroundTint="#dcdcdc"/>

            <Button
                android:id="@+id/btn_sixmonth"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="6개월"
                android:textColor="#696969"
                android:backgroundTint="#dcdcdc"/>

            <Button
                android:id="@+id/btn_specialize"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="상세조회"
                android:textColor="#696969"
                android:backgroundTint="#dcdcdc"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#dcdcdc"
            android:layout_marginLeft="20sp"
            >

            <ImageView
                android:id="@+id/image_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_down_24"/>

            <TextView
                android:id="@+id/text_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:text="최신순"
                android:textColor="#696969"
                />

        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->

            <LinearLayout
                android:id="@+id/view_history1"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_1"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_1"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history2"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_2"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_2"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history3"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_3"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_3"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history4"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_4"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_4"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history5"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_5"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_5"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history6"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_6"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_6"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history7"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_7"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_7"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history8"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_8"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_8"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history9"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_9"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_9"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history10"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_10"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_10"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history11"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_11"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_11"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history12"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_12"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_12"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history13"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_13"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_13"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history14"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_14"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_14"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history15"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_15"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_15"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history16"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_16"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_16"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history17"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_17"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_17"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history18"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_18"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_18"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history19"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_19"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_19"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history20"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_20"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_20"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history21"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_21"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_21"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history22"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_22"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_22"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history23"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_23"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_23"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history24"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_24"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_24"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history25"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_25"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_25"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history26"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_27"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_27"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history28"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_28"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_28"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history29"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_29"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_29"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history30"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_30"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_30"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history31"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_31"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_31"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history32"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_32"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_32"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history33"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_33"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_33"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history34"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_34"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_34"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history35"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_35"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_35"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history36"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_36"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_36"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history37"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_37"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_37"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history38"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_38"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_38"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history39"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_39"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_39"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history40"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_40"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_40"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history41"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_41"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_41"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>

            <!--            이걸 복붙해서 계속 만들어보자 ,,!!!-->
            <LinearLayout
                android:id="@+id/view_history42"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:weightSum="2.618"
                >


                <TextView
                    android:id="@+id/day_42"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2022.08.09"
                    android:textColor="@color/black"
                    android:background="#E0FFFF"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.618">

                    <TextView
                        android:id="@+id/where_42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="숭입 -> 이수"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/pay_42"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20sp"
                        android:gravity = "right"
                        android:layout_height="wrap_content"
                        android:text="1,000 원"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            </LinearLayout>







        </LinearLayout>


    </ScrollView>



</LinearLayout>